<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="570dp"
    android:orientation="vertical"
    tools:context="com.example.ameller.mylightapp.Login"
    android:background="@drawable/bg"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="200dp"
        android:layout_weight="0.29"
        android:background="@drawable/napis"
        android:textColor="#F2FFCD" />


    <EditText
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:ems="10"
        android:hint="Your Login"
        android:inputType="textPersonName"
        android:textColor="#C9C9C9"
        android:textColorLink="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:ems="10"
        android:hint="Your Password"
        android:inputType="textPassword"
        android:selectAllOnFocus="false"
        android:textColor="#C9C9C9"
        android:textColorLink="?android:attr/editTextColor" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="80dp"
        android:fontFamily="C"
        android:text="Zaloguj się"
        android:textColor="#E7E7E7"
        android:background="@drawable/buttonshape"
        android:textSize="25dp"
        />

    <TextView
        android:id="@+id/sign"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginEnd="120dp"
        android:layout_marginStart="120dp"
        android:layout_weight="0.29"
        android:background="@drawable/napis2"
        android:fontFamily="monospace"
        android:text="TextView" />

</LinearLayout>
