<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:background="#000000"
    android:weightSum="1"
    tools:context="com.example.ameller.mylightapp.Choosing_light"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/onButton"
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/on"
            />

        <Button
            android:id="@+id/offButton"
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:layout_marginHorizontal="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/off"
             />

    </LinearLayout>

    <Button
        android:id="@+id/timeButton"
        android:layout_width="190dp"
        android:layout_height="170dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="100dp"
        android:background="@drawable/timer" />


</LinearLayout>
