<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:background="#000000"
    tools:context="com.example.ameller.mylightapp.Function"
    android:orientation="vertical"
    android:weightSum="1">


    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_weight="0.25"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@android:color/white"
        android:numbersBackgroundColor="@android:color/darker_gray"
        android:numbersSelectorColor="?attr/actionMenuTextColor" />

    <TextView
        android:id="@+id/timeView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="TextView"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/getTime"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="80dp"
        android:fontFamily="C"
        android:textColor="#E7E7E7"
        android:background="@drawable/buttonshape"
        android:textSize="25dp"
        android:text="USTAW" />
</LinearLayout>
