<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="com.example.ameller.mylightapp.Login"
    android:orientation="vertical"
    android:weightSum="1">

    <Button
        android:id="@+id/onButton"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:text="ON" />

    <Button
        android:id="@+id/offButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OFF" />

    <SeekBar
        android:id="@+id/brightnessBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.09" />

    <TextView
        android:id="@+id/valueView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Value" />

</LinearLayout>
